<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    
    <title>Github test</title>
</head>

<body>

    <h1>Sample app for testing purposes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ex saepe minima distinctio blanditiis
        reprehenderit, maxime, fugit, accusantium perspiciatis unde neque assumenda molestias quo obcaecati quos dolores
        consequuntur aspernatur non? Facere recusandae libero minus magni nobis incidunt asperiores inventore ducimus
        provident aperiam, laboriosam aut suscipit repellendus praesentium quisquam neque? Impedit itaque quam eos optio
        nihil libero delectus reiciendis placeat qui! Dolore et debitis autem possimus necessitatibus ex, delectus
        perferendis nisi, amet minus sunt exercitationem officiis inventore quia omnis? Animi, delectus voluptate?
        Consectetur rem repudiandae et tempora id vero porro optio, eligendi dignissimos at autem alias, blanditiis
        molestiae? In voluptates accusantium vel accusamus tempore. Mollitia voluptatibus ad modi autem ut doloribus
        molestias, quo dolor error hic unde officia. Expedita inventore impedit pariatur quas excepturi eveniet et vitae
        nulla delectus ea repudiandae unde, maiores, asperiores eaque fuga ad magnam corporis. Repellat mollitia enim
        autem, explicabo dolorem animi natus quos commodi ipsam, qui non tempore molestias nam est repellendus laborum,
        quam repudiandae iste. Beatae tempora laborum consequatur incidunt totam, quas ullam quisquam, repudiandae magni
        dicta laboriosam, tenetur cupiditate ad. Quod, aliquam dicta illo ipsum nihil, itaque molestiae quos eligendi
        ducimus molestias quo neque at. Reiciendis atque dolorum quae soluta expedita, possimus at tenetur?
    </p>

</body>

</html>